<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Starscape Roadmap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon-dark.svg">
    <link rel="stylesheet" type="text/css" href="roadmap.css">
  </head>
  <body>
    <div id='background'>
      <div id='container'>
        <div class='logo-container'>
          <img src='./images/logo.png' class='logo' alt="Starscape Logo"/>
        </div>
        <div class='width-group'>
          <!--<div id='subtitle' class='sans-font'>Starscape is an open-world space exploration and combat game.</div>-->
          <div id='cta-buttons'>
            <a href='https://www.roblox.com/games/679715583' target='_blank' class='cta-button' id='play-button'>
              <img src='./images/icons/roblox.png' class='cta-logo' id='play-logo'>
              <div class='cta-label play-label sans-font'>Play Now on Roblox</div>
            </a>
            <div id='social-buttons'>
              <a href='https://www.discord.gg/starscape' target='_blank' class='cta-button' id='discord-button'>
                <img src='./images/icons/discord.png' class='cta-logo' id='discord-logo'>
                <div class='cta-label sans-font'>Discord</div>
              </a>
              <a href='https://www.youtube.com/channel/UC0gcaYwUGV9b8g-6qQwYckQ' target='_blank' class='cta-button' id='youtube-button'>
                <img src='./images/icons/youtube.png' class='cta-logo' id='youtube-logo'>
                <div class='cta-label sans-font'>Videos</div>
              </a>
            </div>
          </div>
        </div>
        <div id='roadmap-label' class='sans-font'>Development Roadmap</div>
        <div id='items' class='width-group'>
          <div id='long-term' class='item-category'>
            <div class='timeframe-label sans-font' id='long-term-label'>Planned features</div>
            <div id='long-term-items' class='items-container'></div>
          </div>
          <div id='pre-release' class='item-category'>
            <div class='timeframe-label sans-font' id='pre-release-label'>Completed features</div>
            <div id='pre-release-items' class='items-container'></div>
          </div>
        </div>
      </div>
    </div>
    <div id='item-template' class='roadmap-item'>
      <div class='item-title-row'>
        <div class='item-title sans-font'>Title</div>
        <div class='item-status sans-font'></div>
      </div>
      <div class='item-description sans-font'>Description</div>
    </div>
    <!-- type="module" makes the javascript run BEFORE the site is shown to the user, preventing the weird flickering that happens when you are populating the roadmap items.-->
    <script type="module" src='roadmap.js'></script>
  </body>
</html>
